C:\Users\Drago\source\repos\Xandrin\Xandrin\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Drago\source\repos\Xandrin\Xandrin\App.xaml;;
FC:\Users\Drago\source\repos\Xandrin\Xandrin\MainWindow.xaml;;
FC:\Users\Drago\source\repos\Xandrin\Xandrin\MVVM (MVC)\View\CreditsView.xaml;;
FC:\Users\Drago\source\repos\Xandrin\Xandrin\MVVM (MVC)\View\DialogBoxWindow.xaml;;
FC:\Users\Drago\source\repos\Xandrin\Xandrin\MVVM (MVC)\View\HomeView.xaml;;
FC:\Users\Drago\source\repos\Xandrin\Xandrin\MVVM (MVC)\View\InfoView.xaml;;
FC:\Users\Drago\source\repos\Xandrin\Xandrin\MVVM (MVC)\View\MessageBoxWindow.xaml;;
FC:\Users\Drago\source\repos\Xandrin\Xandrin\Theme\MenuButtonTheme.xaml;;
FC:\Users\Drago\source\repos\Xandrin\Xandrin\Theme\TextBoxTheme.xaml;;

