
FC:\Users\Drago\Desktop\Schoolstuff\Xandrin\Xandrin\App.xaml;;
FC:\Users\Drago\Desktop\Schoolstuff\Xandrin\Xandrin\MainWindow.xaml;;
FC:\Users\Drago\Desktop\Schoolstuff\Xandrin\Xandrin\MVVM (MVC)\View\CreditsView.xaml;;
FC:\Users\Drago\Desktop\Schoolstuff\Xandrin\Xandrin\MVVM (MVC)\View\DialogBoxWindow.xaml;;
FC:\Users\Drago\Desktop\Schoolstuff\Xandrin\Xandrin\MVVM (MVC)\View\HomeView.xaml;;
FC:\Users\Drago\Desktop\Schoolstuff\Xandrin\Xandrin\MVVM (MVC)\View\InfoView.xaml;;
FC:\Users\Drago\Desktop\Schoolstuff\Xandrin\Xandrin\MVVM (MVC)\View\MessageBoxWindow.xaml;;
FC:\Users\Drago\Desktop\Schoolstuff\Xandrin\Xandrin\Theme\MenuButtonTheme.xaml;;
FC:\Users\Drago\Desktop\Schoolstuff\Xandrin\Xandrin\Theme\TextBoxTheme.xaml;;

