C:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\App.xaml;;
FC:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\MainWindow.xaml;;
FC:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\MVVM (MVC)\View\CreditsView.xaml;;
FC:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\MVVM (MVC)\View\DialogBoxWindow.xaml;;
FC:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\MVVM (MVC)\View\HomeView.xaml;;
FC:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\MVVM (MVC)\View\InfoView.xaml;;
FC:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\MVVM (MVC)\View\MessageBoxWindow.xaml;;
FC:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\Theme\MenuButtonTheme.xaml;;
FC:\Users\Drago\Documents\GitHub\Xandrin\Xandrin\Theme\TextBoxTheme.xaml;;

